{
  "name": "Unobuono — Gestione ristorante",
  "short_name": "Unobuono",
  "start_url": "/owner",
  "scope": "/owner",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFD60A",
  "background_color": "#FFD60A",
  "description": "Prenotazioni, menu live, sala e CRM per ristoranti.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
